group = com.example
group_packaged = $group;format="packaged"$
name = Scala Bootstrap
name_normalized = $name;format="normalize"$
name_camelcased = $name;format="Camel"$
name_lower_camelcased = $name;format="camel"$
scala_version = 2.12.4
maintainer = Anonymous <anon@example.com>
